{
  "name": "atomizer-ui",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.6",
    "@angular/cdk": "9.1.2",
    "@angular/common": "^9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/material": "9.1.2",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "ajv": "6.12.2",
    "amqp-stats": "0.0.14",
    "amqplib": "^0.5.5",
    "angular-notifier": "^6.0.1",
    "arrive": "2.4.1",
    "body-parser": "^1.19.0",
    "bootstrap": "4.4.1",
    "bootstrap-material-design": "4.1.2",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.5",
    "cryptiles": "^4.1.3",
    "express": "4.17.1",
    "hawk": "^7.0.10",
    "hoek": "^6.1.3",
    "jquery": "3.5.0",
    "minimist": "^1.2.5",
    "moment": "2.24.0",
    "ngx-socket-io": "^3.0.1",
    "node-docker-api": "^1.1.22",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "qs": "^6.9.3",
    "rxjs": "~6.5.5",
    "rxjs-compat": "6.5.5",
    "socket.io": "^2.3.0",
    "tslib": "^1.11.1",
    "uuid": "^7.0.3",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.1.3",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~13.13.2",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.0.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "~5.4.4",
    "ts-node": "~8.9.0",
    "tslint": "~6.1.1",
    "typescript": "3.7.5"
  }
}
